numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] #исходные данные
primes = [] #Создайте пустые списки primes
not_primes = [] #Создайте пустые списки not_primes.
for i in numbers: # вводим переменную для списка
    is_prime = True # объявление переменной is_prime со значением True
    if i == 1: #условие для выбора простых чисел
        continue
    for j in range(2, i): # для переменной j числовая последовательность начинается с цифры 2 (в диапазоне нашего списка), потому что число 1 не является ни простым, ни составным числом
            if i % j == 0: # условие при котором получатся не простые числа
                is_prime = False
                break
    if is_prime:
        primes.append(i) #добавление в список primes элементов из исходного списка
    else:
        not_primes.append(i) #добавление в список not_primes элементов из исходного списка
print("primes:", primes) #вывод названия и значения списка
print("not_primes:", not_primes) #вывод названия и значения списка